apiVersion: v1
kind: Service
metadata:
  name: mongodb-headless-service
  labels:
    project: version-management
spec:
  clusterIP: none
  publishNotReadyAddresses: true
  selector:
    app: version-management
    project: version-management
  ports:
  - name: mongodb
    port: 27017
    targetPort: 27017
