apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-hostpath-pv-0
spec:
  capacity:
    storage: 300Mi
  storageClassName: mongodb-hostpath
  accessModes:
  - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mongodb/pv-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-hostpath-pv-1
spec:
  capacity:
    storage: 300Mi
  storageClassName: mongodb-hostpath
  accessModes:
  - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mongodb/pv-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-hostpath-pv-2
spec:
  capacity:
    storage: 300Mi
  storageClassName: mongodb-hostpath
  accessModes:
  - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mongodb/pv-2